# UrlShortener

./: .gitignore  README.md
UrlShortener/: UrlShortener.sln
UrlShortener/DAL/: DataContext.cs  UrlShortener.DAL.csproj
UrlShortener/DAL/Interfaces/: IUrlRecordRepository.cs
UrlShortener/DAL/Migrations/: 20190707195549_InitialCreate.Designer.cs  20190707195549_InitialCreate.cs  DataContextModelSnapshot.cs
UrlShortener/DAL/Models/: UrlRecord.cs
UrlShortener/DAL/Properties/: launchSettings.json
UrlShortener/DAL/Repository/: UrlRecordRepository.cs
UrlShortener/DAL/Utilities/: DataProcessingException.cs  DataProcessingExceptionCodes.cs  TestDataUtility.cs
UrlShortener/UrlShortener/: Startup.cs  UrlShortener.csproj  UrlShortener.db
UrlShortener/UrlShortener.BL/: UrlShortener.BL.csproj
UrlShortener/UrlShortener.BL/Interfaces/: IUrlRecordService.cs
UrlShortener/UrlShortener.BL/Models/: UrlRecordModel.cs
UrlShortener/UrlShortener.BL/Profiles/: UrlRecordProfile.cs
UrlShortener/UrlShortener.BL/Services/: UrlRecordService.cs
UrlShortener/UrlShortener/Controllers/: BaseController.cs  UrlController.cs
UrlShortener/UrlShortener/Middleware/: ErrorMiddleware.cs
UrlShortener/UrlShortener/Models/: ErrorDetails.cs
UrlShortener/UrlShortener/Properties/: launchSettings.json
UrlShortener/UrlShortener/Utilities/: ApiUtilities.cs
url-shortener-public/: package-lock.json  package.json
url-shortener-public/public/: index.html
url-shortener-public/src/: index.tsx  store.ts
url-shortener-public/src/actions/: actionsList.ts  editFormActions.ts  gridActions.ts  mainActions.ts
url-shortener-public/src/app/: App.css  App.tsx
url-shortener-public/src/components/: deleteModal.tsx  editrecord.tsx  grid.tsx  loader.tsx
url-shortener-public/src/helpers/: errorTextHelper.ts
url-shortener-public/src/models/: urlRecord.ts
url-shortener-public/src/pages/: main.tsx  shortCutRedirect.tsx
url-shortener-public/src/reducers/: mainReducer.ts  recordReducer.ts  rootReducer.ts
url-shortener-public/src/services/: urlRecordService.ts
